pipeline {
  agent any
  stages {
    stage("Git Checkout") {
      steps {
        script {
          git branch: 'main', credentialsId: 'Azure01', url: 'https://github.com/vincentvgit/brief13.git'
        }
      }
    }

     stage("Parameter Setup") {
      steps {
        script {
        properties([
          parameters([
            choice(choices: ['apply', 'destroy'], name: 'ACTION')])])
        }
      }
    }


    stage("Terraform Init") {
      steps {
        script {
          dir('ProdEnvironment/') {
            sh 'terraform init'
          }
          dir('stagingEnvironment/') {
            sh 'terraform init'
          }
        }
      }
    }
    stage("Terraform Validate") {
      steps {
        script {
          dir('ProdEnvironment/') {
            sh 'terraform validate'
          }
          dir('stagingEnvironment/') {
            sh 'terraform validate'
          }
        }
      }
    }
    stage('Terraform Plan') {
      steps {
        script {
          dir('ProdEnvironment/') {
            sh 'terraform plan'
          }
          dir('stagingEnvironment/') {
            sh 'terraform plan'
          }
        }
      }
    }
    stage('Terraform Approval') {
      steps {
        script {
          def userInput = input(id: 'confirm', message: 'Approve Terraform ?', parameters: [
            [$class: 'BooleanParameterDefinition', defaultValue: false, description: 'Approve Terraform', name: 'confirm']
          ])
        }
      }
    }
    stage('Terraform Action') {
      steps {
        script {
          dir('ProdEnvironment/') {
            sh 'terraform $ACTION --auto-approve'
          }
          dir('stagingEnvironment') {
            sh 'terraform $ACTION --auto-approve'
          }
        }
      }
    }
  }
}